# flutter_live_location

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  commitlint.config.js  pubspec.yaml
.github/instructions/: code-standard-rules.instructions.md
.github/workflows/: ci.yml  release.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/live_location/: ForegroundServiceHelper.kt  LiveLocationPlugin.kt  LocationManager.kt  LocationService.kt  NotificationHelper.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/live_location_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_live_location.podspec
ios/Classes/: LiveLocationPlugin.swift  LocationManager.swift
lib/: flutter_live_location.dart  live_location_method_channel.dart  live_location_platform_interface.dart
lib/exceptions/: location_exceptions.dart
lib/models/: location_accuracy.dart  location_config.dart  location_permission_status.dart  location_update.dart  permission_status.dart
test/: live_location_method_channel_test.dart  live_location_test.dart  location_stream_permission_test.dart
